[gd_scene load_steps=11 format=3 uid="uid://diedj7bpr7o73"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0s74c"]
albedo_color = Color(0.10274, 0.425571, 0.123156, 1)

[sub_resource type="BoxMesh" id="BoxMesh_83u6p"]
material = SubResource("StandardMaterial3D_0s74c")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_qc3wy"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yfqqe"]
albedo_color = Color(0.407843, 0.407843, 0.407843, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6xd7o"]
material = SubResource("StandardMaterial3D_yfqqe")
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2yyr"]
transparency = 4
albedo_color = Color(0.0823529, 0.431373, 0.65098, 0.572549)

[sub_resource type="BoxMesh" id="BoxMesh_eem6e"]
material = SubResource("StandardMaterial3D_g2yyr")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_bdgw7"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vaeii"]
albedo_color = Color(0.866667, 0.717647, 0.458824, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d867x"]
material = SubResource("StandardMaterial3D_vaeii")
size = Vector3(2, 2, 2)

[node name="Node3D" type="Node3D"]

[node name="Grass" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_83u6p")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass/StaticBody3D"]
shape = SubResource("BoxShape3D_qc3wy")

[node name="Stone" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6xd7o")

[node name="StaticBody3D" type="StaticBody3D" parent="Stone"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stone/StaticBody3D"]
shape = SubResource("BoxShape3D_qc3wy")

[node name="Water" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_eem6e")

[node name="Area3D" type="Area3D" parent="Water"]
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)
gravity = 2.18

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/Area3D"]
shape = SubResource("BoxShape3D_bdgw7")

[node name="Sand" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_d867x")

[node name="StaticBody3D" type="StaticBody3D" parent="Sand"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand/StaticBody3D"]
shape = SubResource("BoxShape3D_qc3wy")
